
* {
  font-family: 'Truculenta', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
}

.header{
    width: 100%;
    background-image: url("../images/portfolio-images/bg.jpg");
    height: 60vh;
    background-size: cover;
    background-position: center;
}

.header-text{
    background-color: #0E1B1B9C;
}

.img-cards {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}


.amenities-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 1rem;
    
}

.amenitie {
    background-color: #F8F8F8;
    aspect-ratio: 1/1;
    padding: 25px;
}
.amenitie .icon{
    width: 50px;
    height: 50px;
    background-color: #90B300;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amenitie-text{
    font-weight: 500; 
    font-size: 1.5rem;
    overflow: auto;
}

@media (max-width: 576px) {
    .amenities-grid {
        grid-template-columns: 1fr;
        margin: 0 2rem;
    }
    .amenitie{
        aspect-ratio: auto;
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .amenities-grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (min-width: 993px) and (max-width:1200px){
        .amenities-grid {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

